spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/trading_signals_service
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true